#Application name
name=mamias
#NGNIX Port 80 & 443
NGINX80=8002
NGINX443=2443
#Mysql
#mysql_port=3306
# PostGRESQL-PostGIS Port
PG_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASS=postgres
#PgAdmin Port
#pgadmin_port=8010
# MailDev Port
#mailport=8080
# Portainer Port
#portainer_port=8003
#traefik
traefik_port=8082
#Geoserver
#geoserver_port=8010
#VERSION = 2.17.2
#Mapstore 2
#version = 2020.02.02
#mapstore_port=8002
#Geonetwork
#geonetwork_port=8009

### Windows Path ##########################################

# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1
